# VideoToAPNG1

./: MP4TOAPNG.sln  README.md
.github/workflows/: dotnet-desktop.yml
MP4TOAPNG/: App.xaml  App.xaml.cs  VideoToApng.csproj
MP4TOAPNG/Windows/: MainWindow.xaml  MainWindow.xaml.cs
